columnSuffix: null
contentColumnType: text
fieldGroup: b6a5c4d1-9253-4be0-974f-1d3516b4bbdf
handle: contact
instructions: ''
name: Contact
searchable: true
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: '1'
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
