contentColumnType: string
fieldGroup: a22c4ead-1582-4022-bc83-932613d8df6c
handle: introductionStatement
instructions: ''
name: 'Introduction statement'
searchable: true
settings:
  columns:
    __assoc__:
      -
        - cd8d4606-4964-4e78-bf78-6fcf18e1425c
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 396c6c06-7b9a-4848-88ab-8d067c88007f
        -
          __assoc__:
            -
              - width
              - ''
  contentTable: '{{%stc_introductionstatement}}'
  fieldLayout: row
  maxRows: '1'
  minRows: ''
  propagationMethod: all
  selectionLabel: ''
  staticField: '1'
translationKeyFormat: null
translationMethod: site
type: verbb\supertable\fields\SuperTableField
